# -iot-client-sdk-android-ocpc

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
iotsdk20/: build.gradle
iotsdk20/src/main/: AndroidManifest.xml
iotsdk20/src/main/java/io/agora/iotlink/: AIotAppSdkFactory.java  AlarmVideoDownloader.java  ErrCode.java  IDevController.java  IDevMediaMgr.java  IDevPreviewMgr.java  IDeviceSessionMgr.java  IVodPlayer.java
iotsdk20/src/main/java/io/agora/iotlink/base/: BaseThreadComp.java
iotsdk20/src/main/java/io/agora/iotlink/callkit/: DisplayViewMgr.java  SessionCtx.java  SessionMgr.java
iotsdk20/src/main/java/io/agora/iotlink/logger/: ALog.java
iotsdk20/src/main/java/io/agora/iotlink/rtcsdk/: RtcChnlEventHandler.java  TalkingEngine.java
iotsdk20/src/main/java/io/agora/iotlink/rtmsdk/: DevFileDelErrInfo.java  DevFileInfo.java  DevFileQueryParam.java  DevPlzCtrlParam.java  IRtmCmd.java  RtmBaseCmd.java  RtmCmdCtx.java  RtmCmdMgr.java  RtmCmdSeqId.java  RtmCoverReqCmd.java  RtmCoverRspCmd.java  RtmCustomizeReqCmd.java  RtmCustomizeRspCmd.java  RtmDeleteReqCmd.java  RtmDeleteRspCmd.java  RtmDownloadReqCmd.java  RtmDownloadRspCmd.java  RtmEventTimelineRspCmd.java  RtmMgrComp.java  RtmPacket.java  RtmPktQueue.java  RtmPlayReqCmd.java  RtmPlayRspCmd.java  RtmPlzCtrlReqCmd.java  RtmQueryReqCmd.java  RtmQueryRspCmd.java  RtmSpeedReqCmd.java
iotsdk20/src/main/java/io/agora/iotlink/sdkimpl/: DevController.java  DevMediaMgr.java  DevPlayerChnlInfo.java  DevPlayingInfo.java  DevPreviewMgr.java  DeviceSessionMgr.java  MediaPlayingClock.java  VodPlayer.java
iotsdk20/src/main/java/io/agora/iotlink/utils/: JsonUtils.java
(+65 files in other folders)
