<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f8">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="nodeId"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/svDeviceView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/red_e0"
        android:textSize="16sp"
        android:text="00:00:00 / 00:00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_voice_mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="60dp"
        android:background="#80D6D6D6"
        android:text="静 音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="220dp"
        android:max="1000"
        android:background="@color/grey_d8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plz_ctrl"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="云台控制"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svDeviceView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plz_stop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="云台停止"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svDeviceView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plz_reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="云台校准"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svDeviceView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sdcard_fmt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="SD卡格式化"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_plz_ctrl" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_media_query"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="文件查询"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_plz_ctrl" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_media_delete"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="文件删除"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_plz_ctrl" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_media_cover"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="获取封面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sdcard_fmt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_customize_cmd"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="自定义命令"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sdcard_fmt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_globaltime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="全局播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sdcard_fmt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_stop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_media_cover" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pause_resume"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="暂停"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_media_cover" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_speed"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="倍速"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_media_cover" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_file_download"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="文件下载"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_play_stop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_event_query"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="事件查询"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_play_stop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_raw_msg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:background="#80D6D6D6"
        android:text="原始消息"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_play_stop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFileList"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_file_download"
        android:elevation="3dp"
        android:overScrollMode="never" />

</androidx.constraintlayout.widget.ConstraintLayout>