<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f8"
    tools:context=".models.home.HomePageFragment">


    <io.agora.iotlinkdemo.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="我的云录"
        app:ctv_rightText="云录管理"
        tools:ignore="MissingConstraints" />


    <SurfaceView
        android:id="@+id/svDisplay"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbPlaying"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:max="1000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/play_shape_progressbar"
        android:background="@color/grey_5B"
        android:thumb="@drawable/bg_white_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svDisplay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/def_text_color"
        android:textSize="16sp"
        android:text="00:00:00 / 00:00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbPlaying" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenClose"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="打开"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayPause"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />



</androidx.constraintlayout.widget.ConstraintLayout>