<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f8"
    tools:context=".models.home.HomePageFragment">


    <io.agora.iotlinkdemo.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="我的云录"
        app:ctv_rightText="云录管理"
        tools:ignore="MissingConstraints" />

    <SurfaceView
        android:id="@+id/svDisplayView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbPlaying"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:max="1000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svDisplayView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/def_text_color"
        android:textSize="16sp"
        android:text="00:00:00 / 00:00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbPlaying" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenClose"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="打开"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayPause"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/def_text_color"
        android:textSize="16sp"
        android:text="音量: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpenClose" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbVolume"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpenClose" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1x"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="1X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVolume" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2x"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="2X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVolume" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3x"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="3X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVolume" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4x"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="4X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVolume" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_openclose"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="打开下载"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1x" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_startstop"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="#80D6D6D6"
        android:text="开始下载"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/def_text_color"
        android:textSize="16sp"
        android:enabled="false"
        android:text="00:00:00 / 00:00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1x" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbDownloading"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:max="1000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_download_openclose" />



</androidx.constraintlayout.widget.ConstraintLayout>